# DAWA-Backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/kody/dawa/: DawaApplication.java
src/main/java/com/kody/dawa/domain/auth/entity/: AuthCode.java  EmailVerifyCode.java  PasswordChangeCode.java
src/main/java/com/kody/dawa/domain/auth/presentation/: AuthController.java
src/main/java/com/kody/dawa/domain/auth/repository/: AuthCodeRepository.java  EmailVerifyCodeRepository.java
src/main/java/com/kody/dawa/domain/auth/service/: EmailVerifyService.java  MailSendService.java  PasswordChangeService.java  PwChangeService.java  RefreshService.java  ReissueTokenService.java  SigninService.java  SignupService.java  SignupStudentService.java  SignupTeacherService.java  signupTeacherService.java
src/main/java/com/kody/dawa/domain/beacon/controller/: BeaconController.java
src/main/java/com/kody/dawa/domain/beacon/entity/: Beacon.java
src/main/java/com/kody/dawa/domain/beacon/repository/: BeaconRepository.java
src/main/java/com/kody/dawa/domain/beacon/service/: BeaconService.java
src/main/java/com/kody/dawa/domain/bed/entity/: Bed.java
src/main/java/com/kody/dawa/domain/bed/presentation/: BedController.java
src/main/java/com/kody/dawa/domain/bed/repository/: BedRepository.java
src/main/java/com/kody/dawa/domain/bed/service/: BedService.java
src/main/java/com/kody/dawa/domain/excel/entity/: Medicine.java
src/main/java/com/kody/dawa/domain/excel/presentation/: ExcelController.java
src/main/java/com/kody/dawa/domain/excel/repository/: ExcelRepository.java
src/main/java/com/kody/dawa/domain/excel/service/: ExcelService.java
src/main/java/com/kody/dawa/domain/firstaid/entity/: FirstAid.java
src/main/java/com/kody/dawa/domain/firstaid/presentation/: FirstAidController.java
src/main/java/com/kody/dawa/domain/firstaid/repository/: FirstAidRepository.java
src/main/java/com/kody/dawa/domain/firstaid/service/: FirstAidService.java
src/main/java/com/kody/dawa/domain/mail/entity/: Mail.java
src/main/java/com/kody/dawa/domain/mail/presentation/: MailSseController.java
src/main/java/com/kody/dawa/domain/mail/repository/: MailRepository.java
src/main/java/com/kody/dawa/global/Handler/: CustomAccessDeniedHandler.java
src/main/java/com/kody/dawa/global/auth/: AuthDetails.java  AuthDetailsService.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/kody/dawa/global/aws/: AwsS3Config.java  S3Service.java
src/main/java/com/kody/dawa/global/entity/: BaseTime.java  JwtType.java  TokenType.java  UserCredential.java
src/main/java/com/kody/dawa/global/exception/: ExceptionResponse.java  FilterExceptionResponse.java  HttpException.java
src/main/java/com/kody/dawa/global/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/kody/dawa/global/handler/: CustomAccessDeniedHandler.java
src/main/java/com/kody/dawa/global/service/: GetUser.java
src/main/java/com/kody/dawa/global/util/: DateUtil.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/kody/dawa/: DawaApplicationTests.java
(+123 files in other folders)
